version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "305362906248" # Replace with your AWS Account ID
    IMAGE_REPO_NAME: "ois-fetcher"         # Replace with your desired ECR repository name
    IMAGE_TAG: "latest"
    AWS_DEFAULT_REGION: "eu-north-1"       # Replace with your AWS region
  secrets-manager: # Add this section
    DOCKERHUB_USERNAME: "meyrbekturan" # SecretName:JSONKey
    DOCKERHUB_PASSWORD: "dckr_pat_EFDsTIqfrTtIoE44i1FOmqhR7to" # SecretName:JSONKey


phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - docker login --username $DOCKER_USERNAME --password &DOCKERHUB_PASSWORD
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - |
        aws ecr describe-repositories --repository-names $IMAGE_REPO_NAME --region $AWS_DEFAULT_REGION > /dev/null 2>&1 || \
        aws ecr create-repository --repository-name $IMAGE_REPO_NAME --region $AWS_DEFAULT_REGION --image-scanning-configuration scanOnPush=true --image-tag-mutability MUTABLE > /dev/null
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image to ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Docker image pushed successfully.
      # (Optional) Output an artifacts file for ECS deployment if using CodePipeline
      # - printf '[{"name":"ois-fetcher-image","imageUri":"%s"}]' "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG" > imageDetail.json

# artifacts:
#   files:
#     - imageDetail.json # If using the above output
